# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51QmKB8IGio8onXXDNMJsc06G0s3VxRZOupmZv7BHza3S7yppDbAmQV2sNBOcLcW7GqZQaAiaoeN9J6fyUQojMZR000szTuajWA'
STRIPE_SECRET_KEY='sk_test_51QVtZAK0hXSiOrORot2sCc4gjPnzG6GwqIKh8nl0QgHwMznMUUDQW5eruM92UxB6myQAG5aAiYL5S6ZDFH379PQ100EOx6CKr5'



